<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .conteiner{
            position: absolute;
            font-family: sans-serif;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);
            padding: 20px 0px;
            width: 400px;
            background-color: #FFE9E9;
        }
        .conteiner h1{
            font-size: 32px;
            text-align: center;
        }
        .conteiner form{
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: auto;
        }
        .conteiner form label{
            font-size: 22px;
        }
        .conteiner form input{
            width: 100%;
        }
        .conteiner form button{
            width: 70%;
            padding: 5px 10px;
            font-size: 22px;
            margin: 20px auto;
        }
        .conteiner form p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <h1>Entrar</h1>
        <form>
            <label for="email">Email</label>
            <input type="email" name="email">
            <label for="password">Password</label>
            <input type="password" name="password">
            <button type="submit">Entre</button>
            <p>Ainda não possui uma conta? <br><a href="#">Crie agora</a></p>
        </form>
    </div>
</body>
</html>